<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div>
    <div class="c">
        <h2 class="header1"> 7 different event listeners</h2>
        <p>Type atleast 4 characters</p>
        <br>
    <input type="text" id="changeColor">
</div>
<div class="b">
    <br>
    <button class="hide" id="btn">Click me</button>
    <h1 class="" id="header"></h1>
    <br>
    <button class="hide test" id="btn2"> Doubleclick me</button>
    
    <div class="testing hide2">
        <h1 id="leoheader"> And the Oscar goes to...(Hover)</h1>
    <img  width="200" height="auto" class="image1" src="leo1.jpg">
</div>  
<br>
<br>
<br>
<div class="textbox">

    <div class="messageHeader"></div>
    
    <p>Maks 20 characters</p>
    
    <p id="charCounter"></p>

    <textarea name="besked" id="message" cols="30" rows="3"></textarea>

    <br>
    <br>
    <br>
    <details id="myDetails">
        <summary>Victor Leegard Osborg</summary>
        <p>CPH Business/p>
        <p>Web developer</p>
        </details></div>
</div>
</div>

    <script src="main.js"></script>
</body>
</html>